name: Executar Mensagem Workflow

on:
  pull_request:
    branches:
      - main

jobs:
  chamar-workflow:
    uses: ./.github/workflows/mensagem.yml
    with:
      username: 'Beatriz Tavares'
      
